<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lcodecore.twinklingrefreshlayout.SampleActivity"
    >

  <include layout="@layout/inc_toolbar"/>

  <com.lcodecore.tkrefreshlayout.sample.SampleRefreshLayout
      android:id="@+id/refresh"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:tr_bottom_height="36dp"
      app:tr_head_height="36dp"
      >

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:divider="#FAFBFF"
        android:dividerHeight="2dp"
        android:overScrollMode="never"
        />

  </com.lcodecore.tkrefreshlayout.sample.SampleRefreshLayout>

</LinearLayout>
